# Geotab API Configuration
geotab.api.server.url=https://my.geotab.com/apiv1
geotab.api.database=Demo_tsc_joseignacio
geotab.api.username=joseignacio.seco@gmail.com
geotab.api.password=23Q5mGc3E9e$

# Scheduler configuration
# Run every minute
geotab.backup.schedule=0 * * * * ?

# Data storage path (inside the container)
geotab.backup.output.directory=/app/data/vehicle-backups

# --- Development Profile (for local machine) ---
%dev.geotab.backup.output.directory=./data/vehicle-backups

quarkus.rest-client."com.jiss.example.geotab.GeotabApiClient".url=https://my.geotab.com/apiv1

quarkus.rest-client.logging.scope=request-response
quarkus.rest-client.logging.body-limit=10000
quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG