# Geotab API Configuration
geotab.api.server.url=https://my.geotab.com/apiv1
geotab.api.database=YOUR_GEOTAB_DATABASE_NAME
geotab.api.username=YOUR_GEOTAB_USERNAME
geotab.api.password=YOUR_GEOTAB_PASSWORD

# Scheduler configuration
geotab.backup.schedule=0 * * * * ? # Run every minute

# Data storage path (inside the container)
geotab.backup.output.directory=/app/data/vehicle-backups
