# Geotab API Configuration
geotab.api.server.url=https://my.geotab.com/apiv1
geotab.api.database=Demo_tsc_joseignacio
geotab.api.username=joseignacio.seco@gmail.com
geotab.api.password=23Q5mGc3E9e$

# Scheduler configuration
# Run every minute
geotab.backup.schedule=0 * * * * ?
%dev.geotab.backup.schedule=0 * * * * ?
# %dev.geotab.backup.schedule=0,30 * * * * ?

# Data storage path (inside the container)
geotab.backup.output.directory=/app/data/vehicle-backups

# --- Development Profile (for local machine) ---
%dev.geotab.backup.output.directory=./data/vehicle-backups

quarkus.rest-client."com.jiss.example.geotab.GeotabApiClient".url=https://my.geotab.com/apiv1

quarkus.rest-client.logging.scope=request-response
quarkus.rest-client.logging.body-limit=500000
quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG
quarkus.log.console.level=INFO
quarkus.log.file.enable=true
quarkus.log.file.path=logs/app.log
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.color=true